<html>
    <head>
        <title>Hello</title>

    <style>
       
.A2{
    display: grid;
    color: rgb(52, 52, 87);
    margin: 13px;
}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
      

  }
  .act{
    display: flex;
    justify-content: space-around;
  }
  .socials{
    display: flex;
    justify-content: space-around;
    gap: 20;
    margin-top: 19px;
  }


    </style>
    
    <link rel="stylesheet" href="style.css">
    </head>
    <body>

      
            <div class="logo">
            <div>  
                <H1>ANDILE MLANDU</H1>
            </div>
            <div>
            <ul class="HCA1">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contacts</a>
            </ul>
            </div>
            </div>

        <iframe width="1885" height="660" src="https://www.youtube.com/embed/naQQ7nZEAts?si=A7i4TYXVIeXRiZmT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
        </video>
        <hr>
        <div class="content">
            <div>
                <h1>Andile Mlandu</h1>
                <p>Andile Mlandu is a dynamic individual whose passion for innovation and creativity drives his endeavors. Born and raised in Kimberley, South Africa, Andile's journey has been marked by a relentless pursuit of excellence and a commitment to making a positive impact in his community and beyond.

                </p>
               

            </div>
            <img src="./Assets/IMG_1674.JPG" alt="" width="150" height="200">
            <div>

            </div>

           

        </div>
        <div class="socials">
            <div>
                <h1><Address>Address:</Address></h1>
                <h1><address>6 Phakedi street</address></h1>
                <h1><address>Galeshewe</address></h1>
                <h1><address>Kimberley</address></h1>
                <h1><address>8345</address></h1>

            </div>
            
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li>Phone: 0681556078</li>
            </ul>
                
             <div>
                
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.1654473609974!2d24.73800276103044!3d-28.71460119628266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1ac0a82c7977%3A0x15215915740a95e0!2s6%20Phakedi%20St%2C%20Galeshewe%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1713183071792!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        









        </div>
        
        
            

            
        
        
            
            
            
            
            
            
                
                    
                
                        
                    
                    
                        
                    
                        
                           
                        
                
                    
                    

            
        
        
        
        
        </div>
        
        
        
        
        


        

        
            
        
         
    

            
        
    </body>
</html>